import Image from "next/image";
import data from "/public/assets/data/data.json";
import StackEntry from "./components/StackEntry";

export default function Home() {
  return (
    <main className="bg-purpleGrape-950 text-purpleGrape-50 min-h-dvh flex p-4">
      <div className="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8">
        <div className="overflow-hidden flex object-center sticky">
          <Image
            src="/images/YO.jpg"
            alt="image"
            blurDataURL
            width={1000}
            height={100}
            className="w-full h-full object-cover rounded-1-2xl max-lg:rounded-2xl object-center"
          />
          <div class="absolute top-0 left-0 p-8 flex w-full h-full flex-col justify-between items-stretch">
            <div class="font-light flex flex-col w-full h-full flex-wrap">
              <p class="text-6xl font-semibold">Hola, soy Oscar. ;)</p>
              <p class="opacity-50 flex grow items-end">
                Conceptualizo, dise単o, y desarrollo el producto multimedia que necesites.
              </p>
            </div>
          </div>
        </div>

        <div className="rounded-lg lg:col-span-2 max-lg:justify-between font-light">
          <div className="p-8 pl-4 -mt-2 flex w-full max-md:justify-between flex-col sm:flex-row gap-2">
            <span className="lg:max-w-[300px] md:w-full max-sm:flex justify-between items-center">
              <p className="text-lg font-semibold">多Tienes alguna pregunta?</p>
              <a href="#" className="opacity-50">
                Contactame
              </a>
            </span>

            <span className="lg:max-w-xs md:w-full max-sm:flex justify-between items-center">
              <p className="text-lg font-semibold">多Quieres trabajar conmigo?</p>
              <a href="#" className="opacity-50">
                Contactame
              </a>
            </span>

            <span className="lg:max-w-xs md:w-full max-sm:flex justify-between items-center">
              <p className="text-lg font-semibold">多Quieres trabajar conmigo?</p>
              <a href="#" className="opacity-50">
                Contactame
              </a>
            </span>
          </div>

          <div className="p-8 pl-4 md:mt-3 flex w-full max-lg:justify-center max-lg:items-start flex-wrap gap-y-20 gap-x-28 lg:gap-y-10">
            <div className="md:max-w-[200px] w-full">
              <p className="text-lg font-semibold">Proyectos</p>
              {data.projects.map((project, index) => (
                <span key={index} className="flex justify-between w-full my-1">
                  <p>
                    <span>
                      {project.name}
                      {project.new && (
                        <span className="whitespace-nowrap rounded-md px-[6px] leading-0 ml-2 py-[3px] text-purpleGrape-300 text-xs ms-2 font-bold bg-purpleGrape-800">
                          Nuevo
                        </span>
                      )}
                    </span>
                  </p>
                  <p className="opacity-50">{project.year}</p>
                </span>
              ))}
            </div>
          </div>

          <div className="pl-4 md:max-w-[210px] w-full lg:mb-10">
            <div className="w-full md:max-w-[210px]">
              <p className="text-lg font-semibold">Stack</p>
              {data.stack.map((value, index) => (
                <StackEntry
                  key={index}
                  index={index}
                  value={value}
                  name={value.name}
                  reactIcon={value.reactIcon}
                  type={value.type}
                />
              ))}
            </div>
          </div>

          <div className="md:max-w-[220px] w-full">
            <div className="w-full md:max-w-[220px]">
              <p className="text-lg font-semibold">Channels</p>
              {data.channel.map((value, index) => (
                <span className="opacity-50 flex justify-between w-full my-1" key={index}>
                  <p className="">{value.name}</p>
                </span>
              ))}
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}
